<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <span class="ninety one"></span>
        <span class="ninety two"></span>
        <span class="ninety three"></span>
        <span class="ninety four"></span>
        <div class="sixty">
          <span class="ninety one"></span>
          <span class="ninety two"></span>
          <span class="ninety three"></span>
          <span class="ninety four"></span>
        </div>
        <div class="thirty">
          <span class="ninety one"></span>
          <span class="ninety two"></span>
          <span class="ninety three"></span>
          <span class="ninety four"></span>
        </div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;/*root for all rem units*/
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 5;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(
          90deg
        ); /*so that initially all hands are pointing at 12*/
        transform-origin: 100%; /*so that it rotates at the center of the clock*/
        transition: transform 0.05s;
        transition-timing-function: cubic-bezier(0.35, 2.21, 0.58, 1);
        /* border-top-left-radius: 50%;
      border-top-right-radius: 50%; */
      }

      .hour-hand {
        width: 30%;
        left: 20%;
      }
      .min-hand {
        width: 40%;
        left: 10%;
      }

      .ninety {
        display: block;
        position: absolute;
        width: 15%;
        height: 5%;
        background-color: azure;
        border-radius: 20%;
        z-index: -1;
      }

      .one {
        transform: rotate(90deg) translateY(145%);
        top: -2%;
        left: 50%;
      }

      .two {
        transform: translateY(-40%);
        top: 50%;
        right: -8%;
      }

      .three {
        transform: rotate(90deg) translateY(145%);
        bottom: -4%;
        left: 50%;
      }

      .four {
        transform: translateY(-40%);
        top: 50%;
        left: -8%;
      }

      .sixty {
        position: absolute;
        height: inherit;
        width: inherit;
        transform: rotate(60deg);
        z-index: -20;
      }

      .sixty span,
      .thirty span {
        height: 2%;
        width: 10%;
      }

      .thirty {
        position: absolute;
        height: inherit;
        width: inherit;
        transform: rotate(30deg);
        z-index: -20;
      }
    </style>

    <script>
      //this is to remove the glitchy effect when the hands reached 12
      //this was because at 12 minutes hours or seconds get set to 0
      // so the hand had to take a full circle behind to start from initial position and it was visible

      //as a solution we add 360 degrees whenever corresponding hand reaches 12
      // so that it doesn't go back to 0 anymore.
      let counter = 0;
      let round = 0;

      function setDate() {
        const now = new Date();
        // let seconds = now.getSeconds();

        if (now.getSeconds() === 0) {
          counter++;
          round = counter * 360;
        }

        const secondsDegree = (now.getSeconds() / 60) * 360 + 90 + round;
        document.querySelector(
          ".second-hand"
        ).style.transform = `rotate(${secondsDegree}deg)`;

        const minutesDegree =
          (now.getSeconds() / (60 * 60)) * 360 +
          (now.getMinutes() / 60) * 360 +
          90 +
          (now.getMinutes() === 0 ? round / 60 : 0);
        document.querySelector(
          ".min-hand"
        ).style.transform = `rotate(${minutesDegree}deg)`;

        const hoursDegree =
          (now.getSeconds() / (60 * 60 * 60)) * 360 +
          (now.getMinutes() / (60 * 60)) * 360 +
          (now.getHours() / 60) * 360 +
          90 +
          (now.getMinutes() === 0 ? round / (60 * 60) : 0);
        document.querySelector(
          ".hour-hand"
        ).style.transform = `rotate(${hoursDegree}deg)`;
      }

      //calls the function after every 1 second
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
